#multipart configuration


#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold file size
spring.servlet.multipart.file-size-threshold=1KB




#ADDING MYSQL CONFIGURATION PROPERTIES
spring.dataSource.url=jdbc:mysql://localhost:3306/springadvanced?useSSL=false&serverTimeZone=UTC
spring.dataSource.username=kaushik
spring.dataSource.password=kaushik


#HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
